spring.datasource.driver-class-name=com.postgresql.Driver
spring.datasource.url=jdbc:postgres://xlenihegqfbmsu:bddbbfa3858599ecc052ff553eb59f9f7bcece6d5b8609d79f9ab66b46e0ae0b@ec2-54-83-21-198.compute-1.amazonaws.com:5432/d4blq8fkjdaiab
spring.datasource.username=xlenihegqfbmsu 
spring.datasource.password=bddbbfa3858599ecc052ff553eb59f9f7bcece6d5b8609d79f9ab66b46e0ae0b
spring.jpa.show-sql=true
spring.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.data.rest.base-path=/api
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
app.url= http://localhost:8080